/*
 * Types.h
 *
 *  Created on: Feb 6, 2010
 *      Author: Naivd Saleh
 *	Modifier: Eqbal Sarjami & Mehran Akhavan
 */

#ifndef TYPES_H_
#define TYPES_H_
#include <string>
#include <climits>
#include <cfloat>

#define AVERAGE_AGENT_SPEED 28000
#define AGENT_RADIUS 500
#define MAX_INT -1u / 2
#define MAX_HP 10000
#define MAX_DOUBLE DBL_MAX
#define MIN_LAST_TIME_SEEN -1000
#define MIN_WATER_FOR_PLANS 50000

typedef unsigned char byte;
//std::string fireBrigadeDataFileName = "FB-PreCompute-Data";
//std::string policeForceDataFileName = "PF-PreCompute-Data";
//std::string ambulanceTeamDataFileName = "AT-PreCompute-Data";

namespace Types
{

enum EntityType
{
	ET_FIRE_BRIGADE = 1, ET_FIRE_STATION = 2, ET_POLICE_FORCE = 3, ET_POLICE_OFFICE = 4, ET_AMBULANCE_TEAM = 5, ET_AMBULANCE_CENTER = 6, ET_CIVILIAN, ET_WORLD, ET_BULDING, ET_GAS_STATION, ET_REFUGE, ET_ROAD, ET_BLOCKADE, ET_HYDRANT, ET_UNKNOWN
};

enum MessageType
{
	MT_AK_CONNECT, MT_AK_ACKNOWLEDGE, MT_KA_CONNECT_OK, MT_KA_CONNECT_ERROR, MT_KA_SENSE, MT_KA_HEAR, MT_AK_Clear, MT_AK_CLEAR_AREA, MT_AK_Extinguish, MT_AK_Load, MT_AK_Move, MT_AK_Rescue, MT_AK_Rest, MT_AK_Say, MT_AK_Speak, MT_AK_Subscribe, MT_AK_Tell, MT_AK_Unload
};

enum PropertyType
{
	PT_START_TIME, PT_LONGTITUDE, PT_LATITUDE, PT_WIND_FORCE, PT_WIND_DIRECTION, PT_X, PT_Y, PT_BLOCKADES, PT_REPAIR_COST, PT_FLOORS, PT_BUILDING_ATTRIBUTES, PT_IGNITION, PT_FIERYNESS, PT_BROKENNESS, PT_BUILDING_CODE, PT_BUILDING_AREA_GROUND, PT_BUILDING_AREA_TOTAL, PT_APEXES, PT_EDGES, PT_POSITION, PT_DIRECTION, PT_POSITION_HISTORY, PT_STAMINA, PT_HP, PT_DAMAGE, PT_BURIEDNESS, PT_TRAVEL_DISTANCE, PT_WATER_QUANTITY, PT_TEMPERATURE, PT_IMPORTANCE, PT_TAIL, PT_HEAD, PT_LENGTH, PT_WIDTH
};

enum AgentType
{
	AT_FIRE_BRIGADE, AT_FIRE_STATION, AT_AMBULANCE_TEAM, AT_AMBULANCE_CENTER, AT_POLICE_FORCE, AT_POLICE_OFFICE

};

enum ConfigType
{
	CT_COMMUNICATION_PREFIX, CT_NUM_OF_CHANNELS, CT_PLATOON_MAX_CHANNELS, CT_CENTER_MAX_CHANNELS, CT_TYPE_SUFFIX, CT_NOISE_SUFFIX, CT_TYPE_VOICE, CT_TYPE_RADAR, CT_NOISE_TYPE_DROPOUT, CT_NOISE_TYPE_STATIC, CT_VOICE_RANGE, CT_BANDWIDTH_SUFIX, CT_MESSAGE_SIZE_SUFFIX, CT_MESSAGE_MAX_SUFFIX, CT_IGNORE_UNTIL, CT_STARTUP_CONNECT_TIME, CT_THINK_TIME, CT_DAMAGE_PERCEPTION, CT_HP_PERCEPTION, CT_REPAIR_RATE, CT_CLEAR_DISTANCE, CT_CLEAR_RADIUS, CT_SIHGT_RANGE
};

enum CommandType
{
	CT_MOVE, CT_EXTINGUISH, CT_RESCUE, CT_CLEAR, CT_REST, CT_LOAD, CT_UNLOAD
};

enum ChannelJob
{
	CJ_GENERALL, CJ_CIVILIAN, CJ_FIRE, CJ_BLOCKADE
};

enum MessageProtocol
{
	MP_POSITION = 0, MP_BURIEDNESS = 1, MP_HAS_WATER_IS_CARRY = 2, MP_BUILDING_IN_FIRE = 3, MP_BUILDING_BURRNED = 4, MP_BUILDING_EXTINGUISHED = 5, MP_NORMAL_CIVILIAN = 6, MP_ABNORMAL_CIVILIAN = 7, MP_ROAD_BLOCKADE_DATA = 8, MP_CLEAR_ROAD_DATA = 9, MP_FULL_BLOCKADED_ROAD_DATA = 10, MP_EDGE_PASSABILITY_DATA = 11, MP_AMBULANCE_COMMAND = 12, MP_END = 13
};

enum LowCommProtocol
{
	LCP_AGENT_DATA = 0, LCP_BUILDING_DATA = 1
};

enum NoCommProtocol
{
	NCP_AGENT_DATA = 0, NCP_BUILDING_DATA = 1, NCP_CIVILIAN_DATA = 2, NCP_ROAD_DATA = 3,
};

enum BuildingCode
{
	WOODEN = 0, STEEL_FRAME = 1, REINFORCED_CONCRETE = 2
};

enum PassingMode
{
	PM_UNKNOWN = 0, PM_PASSABLE = 1, PM_SEMI_PASSABLE = 2, PM_NOT_PASSABLE = 3
};

enum GraphMode
{
	GM_WITHOUT_BLOCKADE = 0, GM_DEFAULT_BLOCKED = 1, GM_DEFAULT_NOT_BLOCKED = 2
};

enum RadarMode
{
	RM_NO_COMMUNICATION, RM_LOW, RM_MEDIUM, RM_HIGH
};

enum SearchMode
{
	SM_FIRE_BRIGADE, SM_POLICE_FORCE, SM_AMBULANCE_TEAM
};

enum FireSearchMode
{
	FSM_NONE = 0, FSM_SUSPICIOUS_SEARCH = 1, FSM_RANDOM_SEARCH = 2, FSM_NEAR_ROAD = 3
};

enum MapName
{
	MN_KOBE = 0, MN_BERLIN = 1, MN_ISTANBUL = 2, MN_PARIS = 3, MN_VC = 4, MN_MEXICO = 5, MN_EINDHOVEN = 6, MN_TEHRAN = 7, MN_TEST = 8, MN_UNKNOWN = 9
};

enum PrecomputationDataTag
{
	PCDT_NODES, PCDT_EDGES, PCDT_REP_NODES, PCDT_DIS_FINDINGS, PCDT_INNER_HUMANS, PCDT_DIS_FINDING_NODES, PCDT_COMPONENTS, PCDT_DIS_TABLES, PCDT_NO_BLOCK, PCDT_DEF_BLOCKED, PCDT_DEF_NOT_BLOCKED, PCDT_DIJKSTRA, PCDT_BFS, PCDT_DATA_END, PCDT_CLOSER_THAN, PCDT_CLOSER_THAN_30B, PCDT_CLOSER_THAN_50B, PCDT_CLOSER_THAN_30M, PCDT_CLOSER_THAN_50M, PCDT_CLOSER_THAN_30R, PCDT_CLOSER_THAN_50R, PCDT_NOT_RELATED_TO_ROAD_EDGES, PCDT_CANSEE, PCDT_INSIGHT, PCDT_SEARCH_CLUSTERS, PCDT_CELLS, PCDT_SEARCH_ASSIGN, PCDT_SEARCH_PATH, PCDT_SEARCH_AREA, PCDT_PIZZA_SLICES

};

enum AmbulanceTeamState
{
	AT_STATE_MOVE_TO_RESCUE, AT_STATE_RESCUE, AT_STATE_LOAD, AT_STATE_MOVE_TO_REFUGE, AT_STATE_UNLOAD, AT_STATE_NONE
};

enum PoliceForceJob
{
	PFJ_FIRE, PFJ_ARARO, PFJ_NONE, PFJ_PIDGIN, PFJ_SPECIAL_FORCE //Such name
};

enum FireBrigadeAssignStrategy
{
	FBAS_KILOOIY, FBAS_TEAM_WORK, FBAS_PIZZA
};

template<typename _A, typename _B>
struct SameType
{
	static const bool value = false;
};

template<typename _A>
struct SameType<_A, _A>
{
	static const bool value = true;
};

template<typename _A, typename _B>
bool sameType()
{
	return SameType<_A, _B>::value;
}

enum BuildingsSearchState
{
	BSS_SEARCHED, BSS_NOT_SEARCHED, BSS_CLOSE_2_FIRE, BSS_HAS_FIRE, BSS_CLOSE_2_CIVILIANS_SHOUT
};

}

#endif /* TYPES_H_ */
